# Default configurations
[default]
## A list for the context - Just formatted like an array. This is to set the default context
context = ["https://fiware.github.io/data-models/context.jsonld"]

## context = ["https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"]

# Transformations to URN
[urn-transform]
## urn = std_urn_name - If this is the value, the id of the enties will be calculated from
##                      the URI value of RDF's file, something similar to this:
##                      id = urn:xxx:typeentity:identity
## Any other value will not transform anything
# urn = std_urn_name_no
urn = std_default_type

[type-transform]
## urn = std_type_name - If this is the value, the type will be calculated removing anything
##                       before the last ":" character. It can be other things and the name
##                       will be left as URI.
## urn = std_default_type - Sets default value according to parameter default_type_value
##
# urn = std_default_type
## urn = std_type_urn
retype_function = std_default_type

# Use expanded URI for rdfs:Class by default, and compress if @context is provided
default_type_value = http://www.w3.org/2000/01/rdf-schema#Class

[predicates]
## format = long  -- Then a complete URL (if available) will be used for the properties of the 
##                            entities
## format = prefix -- If the type exists as <prefix>:<name> this will be used to be set in the
##                            entities
## format = ""       -- Or any value, then only a short name will be used.
##
format = long

[encode-transform]
# Encode or not encode the ID of the of the entity (used mainly for patches) -- If we use a
# URL as ID for the entity in Orion-ld, we need to encode it in order to put the ID in
# the URL as a parameter for the query.
#
# If the encoder here is as shown, then the encoder will encode the ID
# encoder = encode_url_as_http
#
# If we don't need to encode, we can use (this is the default behaviour):
# encoder = encode_url_not
# 
# If unquote, then the URIs are decoded to values.
# unquote = True | False 
#
encoder = encode_url_as_http

unquote = True

[kafka-client]
## Cofiguration for the Kafka reader. It will connect to a topic in a server
servers = localhost:19092
topic = rdf-topic

# Timeout of reader. -1 means infinite.
reader_timeout = -1

[brokerld]
### NGSI-LD Broker basic URL to connect to when data is sent to NGSI-LD Broker.
url = http://localhost:1026
pool_size = 15
concat_arrays = true

[kafka-demo]
## This is for testing purposes. It is used with the --to-kafka parameter and it will
## say how many messages are going to be sent, and the waiting time between them.

## Max number of messages to be sent (<0 means infinity)
max_messages_sent = 10

## thread.sleep between messages. It will send a message every... seconds
wait_between_messages = 0

[treat-as-array]
### Treat a set of attributes as an array
### 
### We define a list of attributes (URIs) that will be treated always as arrays.
###
attributes = [
"http://tmp1",
"http://tmp2"
]
